@import "../../../scss/common.scss";
.content {
    width: 335/375*100%;
    display: flex;
    flex-direction: column;
    margin: 130px auto 0px auto;
    .product_name {
        padding: 0px 0px 50px 0px;
    }
    .clip {
        width: 100%;
        height: 53vw;
        padding: 0px 0px 10px 0px;
    }
    .go_to_archive {
        width: 100%;
        padding: 0px 0px 58px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .line {
            display: flex;
            width: 206/335*100%;
            height: 1px;
            background-color: #000000;
        }
        h2 {
            @extend %default_text;
            text-decoration-line: none;
        }
    }
    .product_content {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        .product_place {
            display: flex;
            flex-direction: column;
            padding: 0px 0px 72px 0px;
            .product_img {
                min-width: 42%;
                height: 42vw;
                background-color: #ddd;
            }
            p {
                padding: 20px 0px 0px 0px;
                @extend %info_txt;
            }
            h2 {
                padding: 7px 0px 0px 0px;
                @extend %default_text;
            }
        }
    }
}

.footer {
    width: 335/375*100%;
    height: 801px;
    background-color: #fff;
    margin: 260px auto 0px auto;
    display: flex;
    flex-direction: column;
    .info_and_currency {
        height: 321px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: solid #000 1px;
        border-bottom: solid #000 1px;
        position: relative;
        .info_list {
            display: none;
            a {
                color: #000;
                p {
                    text-decoration: none;
                    @extend %info_txt;
                }
            }
        }
        .currency {
            display: flex;
            float: left;
            justify-content: space-between;
            position: absolute;
            right: 0px;
            bottom: 40px;
            width: 243px;
            .currency_input {
                position: absolute;
                left: -200px;
                opacity: 0;
            }
            .currency_usd:checked~.currency_usd {
                p {
                    text-decoration: underline;
                    opacity: 1;
                }
            }
            .currency_byn:checked~.currency_byn {
                p {
                    text-decoration: underline;
                    opacity: 1;
                }
            }
            .currency_eur:checked~.currency_eur {
                p {
                    text-decoration: underline;
                    opacity: 1;
                }
            }
            .currency_rub:checked~.currency_rub {
                p {
                    text-decoration: underline;
                    opacity: 1;
                }
            }
            .currency_label {
                p {
                    text-decoration: none;
                    cursor: pointer;
                    opacity: 0.5;
                }
            }
        }
    }
    .legal_info {
        padding: 180px 0px 0px 0px;
        display: flex;
        justify-content: space-between;
        p {
            text-decoration: none;
        }
        .left_info {
            width: 446px;
        }
        .right_info {
            width: 446px;
            text-align: right;
        }
    }
    .icon_legal_info {
        margin: 85px 0px 0px 0px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 20px;
        .icon {
            width: 40px;
            margin: 0px 10px;
        }
    }
}

@media screen and (min-width: 768px) {
    .content {
        max-width: 1360/1440*100%;
        margin: 130px auto 0px auto;
        .clip {
            height: 47vw;
        }
        .product_content {
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 28px;
        }
        .product_img {
            height: 28vw !important;
        }
        .go_to_archive {
            .line {
                width: 784/950 *100%;
            }
        }
    }
    .footer {
        width: 1360/1440*100%;
        .info_and_currency {
            .info_list {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 770/1440*100%;
            }
        }
        .icon_legal_info {
            margin: 85px 0px 0px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            .icon {
                width: 40px;
                margin: 0px 10px;
            }
        }
    }
}